#!/bin/bash

set -e 

docker-compose down 
docker-compose up -d 

docker cp setup/pgsql_install.sh postgres:/
docker exec postgres chmod +x pgsql_install.sh
docker exec postgres ./pgsql_install.sh
docker cp postgres:/postgres_pwd vars/
docker cp postgres:/admin_pwd vars/

postgres_pwd=`cat vars/postgres_pwd | cut -d ":" -f 2`
admin_pwd=`cat vars/admin_pwd | cut -d ":" -f 2`

sed 's/postgres_pwd/'$postgres_pwd'/g' authenticator/src/authenticator.c > authenticator/src/authenticator_new.c
sed 's/postgres_pwd/'$postgres_pwd'/g' kore-publisher/src/kore-publisher.c > kore-publisher/src/kore-publisher_new.c

echo $admin_pwd > kore-publisher/admin.apikey

docker cp authenticator/ broker:/
docker cp setup/broker_install.sh broker:/
docker exec broker chmod +x broker_install.sh
docker exec broker ./broker_install.sh 

docker cp kore-publisher/ kore:/
docker cp setup/kore_install.sh kore:/
docker exec kore chmod +x kore_install.sh
docker exec kore ./kore_install.sh 
