# kore-publisher configuration

bind		127.0.0.1 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

workers 8

#chroot /home/nobody
root /home/arun/kore-publisher
runas nobody

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	validator 	v_string 	regex 	^[-a-zA-Z0-9_@#\./]*$

	static 		/publish	ep_publish	
	restrict 	/publish 	get post

	static 		/subscribe 	ep_subscribe
	restrict 	/subscribe 	get post

	static 		/register	ep_register
	restrict 	/register 	get post

	static 		/deregister	ep_deregister
	restrict 	/deregister 	get post

	static 		/cat		ep_cat
	restrict 	/cat		get post

	params qs:get /cat {
		validate	id 	v_string
	}

	static		/register-owner  	ep_register_owner
	restrict 	/register-owner 	get post

	static		/deregister-owner  	ep_deregister_owner
	restrict 	/deregister-owner 	get post
}
