# kore-publisher configuration

#socket_backlog 10000

bind		0.0.0.0 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

workers 8
#worker_max_connections 1024

#chroot /home/nobody
#root /home/arun/kore-publisher
#runas nobody

#http_request_ms 	1000
#worker_accept_threshold 16
#http_request_limit	10000

http_keepalive_time 10

keymgr_runas nobody

domain * {
	
	certfile	cert/certificate.pem
	certkey		cert/key.pem

	validator 	v_entity 	regex 	^[-a-zA-Z0-9]+[/][-a-zA-Z0-9]+$

	static 		/publish	publish	
	restrict 	/publish 	get post

	static 		/publish-async	publish_async
	restrict 	/publish-async 	get post

	static 		/subscribe 	subscribe
	restrict 	/subscribe 	get

	static 		/register	register_entity
	restrict 	/register 	post

	static 		/deregister	deregister_entity
	restrict 	/deregister 	get

	static 		/cat		cat
	restrict 	/cat		get post

	params qs:get /cat {
		validate	id 	v_entity
	}

	static		/register-owner  	register_owner
	restrict 	/register-owner 	get post

	static		/deregister-owner  	deregister_owner
	restrict 	/deregister-owner 	get

	static		/follow			follow
	restrict 	/follow			get

	static		/unfollow		unfollow
	restrict 	/unfollow		get

	static		/follow-requests	get_follow_requests	
	restrict 	/follow-requests	get
	
	static		/follow-status		get_follow_status 
	restrict 	/follow-status		get

	static		/share			share
	restrict 	/share			get

	static		/reject-follow		reject_follow	
	restrict 	/reject-follow		get
	
        static          /bind                   queue_bind
        restrict        /bind                   get

        static          /unbind                 queue_unbind
        restrict        /unbind                 get

        static          /block			block	
        restrict        /block			get

        static          /unblock		unblock
        restrict        /unblock		get

        static          /permissions 		permissions	
        restrict        /permissions 		get
}
