# kore-publisher configuration

#socket_backlog 10000

bind		0.0.0.0 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

workers 8
#worker_max_connections 1024

#chroot /home/nobody
#root /home/arun/kore-publisher
#runas nobody

#http_request_ms 	1000
worker_accept_threshold 16
#http_request_limit	10000

rand_file random.data

http_keepalive_time 20

keymgr_runas nobody

http_hsts_enable 0

domain * {
	
	certfile	cert/certificate.pem
	certkey		cert/key.pem

	validator 	v_entity 	regex 	^[-a-zA-Z0-9]+[/][-a-zA-Z0-9]+$

	static 		/entity/publish			publish	
	restrict 	/entity/publish			post

	static 		/entity/publish-async		publish_async
	restrict 	/entity/publish-async		post

	static 		/entity/subscribe		subscribe
	restrict 	/entity/subscribe		get

	static 		/owner/register-entity		register_entity
	restrict 	/owner/register-entity		post

	static 		/owner/deregister-entity	deregister_entity
	restrict 	/owner/deregister-entity	post	

	static 		/catalog			catalog
	restrict 	/catalog			get

	params qs:get /catalog {
		validate	id 	v_entity
	}

	static		/admin/register-owner		register_owner
	restrict 	/admin/register-owner		post	

	static		/admin/deregister-owner  	deregister_owner
	restrict 	/admin/deregister-owner		post	

	static		/owner/follow			follow
	static		/entity/follow			follow
	restrict 	/owner/follow			post	
	restrict 	/entity/follow			post	

	static		/entity/unfollow		unfollow
	static		/owner/unfollow			unfollow
	restrict 	/entity/unfollow		post	
	restrict 	/owner/unfollow			post	

	static		/owner/follow-requests		get_follow_requests	
	static		/entity/follow-requests		get_follow_requests	
	restrict 	/owner/follow-requests		get
	restrict 	/entity/follow-requests		get
	
	static		/owner/follow-status		get_follow_status 
	static		/entity/follow-status		get_follow_status 
	restrict 	/owner/follow-status		get
	restrict 	/entity/follow-status		get

	static		/owner/share			share
	static		/entity/share			share
	restrict 	/owner/share			post	
	restrict 	/entity/share			post	

	static		/owner/reject-follow		reject_follow	
	static		/entity/reject-follow		reject_follow	
	restrict 	/owner/reject-follow		post	
	restrict 	/entity/reject-follow		post	
	
        static          /owner/bind                     queue_bind
        static          /entity/bind                    queue_bind
        restrict        /owner/bind			post 
        restrict        /entity/bind			post 

        static          /owner/unbind                   queue_unbind
        static          /entity/unbind                  queue_unbind
        restrict        /owner/unbind			post 
        restrict        /entity/unbind			post 

        static          /owner/block			block	
        static          /entity/block			block	
        restrict        /owner/block			post	
        restrict        /entity/block			post	

        static          /owner/unblock			unblock
        static          /entity/unblock			unblock
        restrict        /owner/unblock			post	
        restrict        /entity/unblock			post	

        static          /entity/permissions 		permissions	
        restrict        /entity/permissions 		get

        static          /ui				asset_serve_ui_html	
        restrict        /ui				get

        static          /				asset_serve_home_html	
        restrict        /				get
}
