# authenticator configuration

bind		127.0.0.1 80 
load		./authenticator.so init

tls_dhparam	dh2048.pem

workers 4

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem


	validator 	v_username 	regex 	^[-a-zA-Z0-9/]*$
	validator 	v_password	regex 	^[a-zA-Z0-9-]*$
	validator	v_host		regex	^[/]$
	validator 	v_resource	regex 	^[a-z]*$
	validator 	v_name		regex 	^[-a-zA-Z0-9\./]+$
	validator 	v_permission 	regex 	^[a-z]*$	

	static		/auth/user	auth_user
	restrict 	/auth/user	get post

	params qs:get /auth/user {
		validate username v_username
		validate password v_password
	}

	# ignoring params as result is always "allow"
	static		/auth/vhost		auth_vhost	
	restrict 	/auth/vhost		get post

	# ignoring params as result is always "allow"
	static		/auth/topic 		auth_topic
	restrict 	/auth/topic		get post

	#############################################
	static		/auth/resource  	auth_resource
	restrict 	/auth/resource		get post

	# TODO stricter validation
	params qs:get /auth/resource {
		validate	username	v_username
		validate	vhost		v_host
		validate	resource 	v_resource
		validate	name 		v_name
		validate	permission 	v_permission
	}
}
