# authenticator configuration

bind		127.0.0.1 8888
load		./authenticator.so init

tls_dhparam	dh2048.pem

workers 4

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem


	validator 	v_username 	regex 	^[-a-zA-Z0-9/]+$
	validator 	v_password	regex 	^[-a-zA-Z0-9~!@#\$%^&\*:_\+\?]+$
	validator	v_host		regex	^[/]$
	validator 	v_resource	regex 	^[a-z]*$
	validator 	v_name		regex 	^[-a-zA-Z0-9\./]+$
	validator 	v_permission 	regex 	^[a-z]*$	

	static		/user	auth_user
	restrict 	/user	get post

	params qs:get /user {
		validate	username	v_username
		validate	password 	v_password
	}

	# ignoring params as result is always "allow"
	static		/vhost		auth_vhost	
	restrict 	/vhost		get post

	# ignoring params as result is always "allow"
	static		/topic 		auth_topic
	restrict 	/topic		get post

	#############################################
	static		/resource  	auth_resource
	restrict 	/resource	get post

	# TODO stricter validation
	params qs:get /resource {
		validate	username	v_username
		validate	vhost		v_host
		validate	resource 	v_resource
		validate	name 		v_name
		validate	permission 	v_permission
	}
}
